<html>
<head>
<style>
div
{
background-color:"#FFA07A";
}
a:hover
{
bgcolor:white;
}

a
{
text-decoration:none;
}
#t1
{
background-color:"skyblue";
}
#t2
{
border-radius:15px;
background-color:"grey";
}
#t3
{
border-radius:15px;
background-color:#F08080;
}
#div2
{
background-color:"orange";
}
.c1
{
line-height:"0.1%";
}
header
{
color:#008080;
border-top-left-radius:15;
border-top-right-radius:15;
background-color:"skyblue";
}
 footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    height:170px;
border-radius:15;

}
#marquee1
{
color:#F5F5F5;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
background-color:skyblue;
}

#pre1
{
background-color:"black";
color:white;
}

#p1
{
color:#333;
}
</style>
</head>
<body>


<div class="c1">
<img src="logo11.png" align="left" hspace="20"/>
<a href="director.html"><img src="director3.jpg" align="right" title="Director NIT KKR"/></a>
<p ><h1>National Institute Of Technology Kurukshetra</h1></p>
<h3>Institute Of National Importance</h3><br/>
Kurukshetra,Thanesar,(Haryana) 136119
<br/>
<p align="right"><a href="contactus.html">contact us|</a><a href="director.html">Director</a></p><br/>
</div>


<table id="t1" width=100%>
<tr>
	<td width="20%"></td>
	<td width=8%><a href="web2.html" target="_self">HOME</a></td>
	<td width=10%>
	<div class="dropdown">
		<span id="t1">ACADEMICS</span>
			
		  <div class="dropdown-content">
		    <p><a href="courses.html" target="_self">courses</a></p>
		    <p><a href="cse.html" target="_self">Academic calender</a></p>
		    <p><a href="cse.html" target="_self">Rules & procedures</a></p>
		    <p><a href="cse.html" target="_self">Time table</a></p>
		    <p><a href="contact.html" target="_self">contact us(Academic)</a></p>
		  </div>
		</div>
	</td>
	
	<td width=10%>
	<div class="dropdown">
		<span id="t1">INSTITUTE</span>
			
		  <div class="dropdown-content">
		    <p><a href="location.html" target="_self">Location</a></p>
		    <p><a href="Academic.html" target="_self">Honours & Awards</a></p>
		    <p><a href="Academic.html" target="_self">Service Rules</a></p>
		    <p><a href="Academic.html" target="_self">Photo Gallery</a></p>
		  </div>
		</div>
	</td>
	<td width=10%>
	<div class="dropdown">
		<span id="t1">DEPARTMENTS</span>
		  <div class="dropdown-content">
		    <p><a href="cse.html" target="_self">Computer Engg.</a></p>
		    <p><a href="cse.html" target="_self">Information tech.</a></p>
		    <p><a href="cse.html" target="_self">Electronics Engg.</a></p>
		    <p><a href="cse.html" target="_self">Electrical Engg.</a></p>
		    <p><a href="cse.html" target="_self">Mechanical Engg.</a></p>
		    <p><a href="cse.html" target="_self">Civil Engg.</a></p>
		  </div>
		</div>
	</td>
	
	<td width=10%>
	<div class="dropdown">
		<span id="t1">SECTIONS</span>
		  <div class="dropdown-content">
		    <p><a href="Academic.html" target="_self">Library</a></p>
		    <p><a href="Academic.html" target="_self">Health Center</a></p>
		     <p><a href="cse.html" target="_self">Central Workshop</a></p>
		    <p><a href="cse.html" target="_self">Account Section</a></p>
		    <p><a href="cse.html" target="_self">Center of Computing & Networking</a></p>
		  </div>
		</div>
	</td>

	<td width=26%>
	<div class="dropdown">
		<span id="t1">STUDENT ACTIVITIES</span>
		  <div class="dropdown-content">
		    <p><a href="techspardha.html" target="_self">Techspardha</a></p>
		    <p><a href="confluence.html" target="_self">Confluence</a></p>
		    <p><a href="cse.html" target="_self">Technical Societies</a></p>
		    <p><a href="cse.html" target="_self">Cultural Clubs</a></p>
		  </div>
		</div>
	</td>
</tr>
</table>




<h2 style="color:brown;"><u><center>CONTACT DETAILS<center></u></h2><br/><br/>
<h3 style="color:blue;">
FOR ANY HELP RELATED WITH THE ACADEMIC SECTION YOU MAY PLEASE CONTACT AS BELOW<br><br>

-STUDENTS/ALUMNI/VISITORS ARE ADVISED TO CONTACT INSTITUTE AUTHORITIES FOR THEIR AVAILABILITY BEFORE THEY PLAN TO COME TO NIT,KURUKSHETRA FOR OFFICIAL WORK.
<br>
-THE INSTITUTE REMAINS OPEN ON ALL WORKING DAYS EXCEPT GOVT HOLIDAYS AND WEEKENDS( SATURDAY AND SUNDAY) FROM 9.00 AM TO 5:30 PM.
<br>
- APPROVED STUDENT TIMING ON WORKING DAYS ARE AS FOLLOWS
<br><br>
MORNING : 12:00 NOON TO 01:00 PM <br>

EVENING:    04:30 PM      TO 05:30 PM 
</h3><br><br><br>
<h3>
1) UG  SUBSECTION (B.TECH)</h3><br/>

  A) CONTACT PERSON NAME :- DR(ACADEMIC), SH GOPAL KRISHAN SHARMA/SH VIKRAM/Ms RAKHI<br>

  B)  EMAIL ID :- academic@nitkkr.ac.in<br>

  C) CONTACT NO. :- 01744-233228<br><br>
<h3>
2) PG SUB SECTION (M.TECH,MCA,MBA)</h3><br/>

  A) CONTACT PERSON NAME :- MS. SHASHI BALA/Mrs. SAROJ<br>

  B) EMAIL ID :- academic@nitkkr.ac.in<br>

  C) CONTACT NO. :- 01744-233226<br><br>
<h3>
3) PH.D. SUB SECTION</h3></br>

  A) CONTACT PERSON NAME :-DEAN (ACADEMIC)/ MS. RACHANA<br>

  B)  EMAIL ID :- academic@nitkkr.ac.in<br>

  C) CONTACT NO. :- 01744-233229<br><br>

<h3 style="color:blue;"><u>IN CASE IF YOUR ISSUES ARE  NOT SOLVED AT ABOVE LEVEL YOU MAY CONTACT SUPERENTENDEND,DEPUTY REGISTRAR (ACADEMIC)  AND DEAN(ACADEMIC) AS PER THE FOLLOWING.</h3></u><br><br>
<h3>
4) SUPERENTENDENT (ACADEMIC)</h3><br/>

  A) CONTACT PERSON NAME :- SH GOPAL KRISHAN SHARMA/MS SHASHI BALA<br>

  B)  EMAIL ID :- academic@nitkkr.ac.in<br>

  C) CONTACT NO. :- 01744-233228<br><br><br>
<h3>
5) DEPUTY REGISTRAR (ACADEMIC)</h3><br/>

  A) CONTACT PERSON NAME :- SHRI PANKAJ KUMAR BAYATI<br>

  B)  EMAIL ID :- dr1@nitkkr.ac.in<br>

  C) CONTACT NO. :- 01744-233227 <br><br>
<h3>
6) PROF I/C (ACADEMIC)</h3><br/>

  A) CONTACT PERSON NAME :- PROF. GIAN BHUSHAN<br>

  B)  EMAIL ID :- aroragian@yahoo.com<br>

  C) CONTACT NO. :- 01744-233226 <br><br>
<h3>
7) DEAN (ACADEMIC)</h3><br/>

  A) CONTACT PERSON NAME :- DR. K.S. Sandhu<br>

  B) EMAIL ID :- dean_academic@nitkkr.ac.in, kssandhu@nitkkr.ac.in<br>

  C) CONTACT NO. :- 01744-233223<br/><br/>




<br/>
<br/><hr/>
<p>
<pre id="pre1">
								Contact Details: 


						    Phone No. Tel:-   01744- 233201,233204,238083 
						    Fax:-	      01744-238494 
						    Email-ID:-        director@nitkkr.ac.in 
</pre>
</p>

</body>
</html>

