<html>
<head>
<style>
div
{
background-color:"#FFA07A";
}
a:hover
{
bgcolor:white;
}

a
{
text-decoration:none;
}
#t1
{
background-color:"skyblue";
}
#t2
{
border-radius:15px;
background-color:"grey";
}
#t3
{
border-radius:15px;
background-color:#F08080;
}
#div2
{
background-color:"orange";
}
.c1
{
line-height:"0.1%";
}
header
{
color:#008080;
border-top-left-radius:15;
border-top-right-radius:15;
background-color:"skyblue";
}
 footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    height:170px;
border-radius:15;

}
#marquee1
{
color:#F5F5F5;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
background-color:skyblue;
}

#pre1
{
background-color:"black";
color:white;
}

#p1
{
color:#333;
}
</style>
</head>
<body>


<div class="c1">
<img src="logo11.png" align="left" hspace="20"/>
<a href="director.html"><img src="director3.jpg" align="right" title="Director NIT KKR"/></a>
<p ><h1>National Institute Of Technology Kurukshetra</h1></p>
<h3>Institute Of National Importance</h3><br/>
Kurukshetra,Thanesar,(Haryana) 136119
<br/>
<p align="right"><a href="contactus.html">contact us|</a><a href="director.html">Director</a></p><br/>
</div>


<table id="t1" width=100%>
<tr>
	<td width="20%"></td>
	<td width=8%><a href="web2.html" target="_self">HOME</a></td>
	<td width=10%>
	<div class="dropdown">
		<span id="t1">ACADEMICS</span>
			
		  <div class="dropdown-content">
		    <p><a href="courses.html" target="_self">courses</a></p>
		    <p><a href="cse.html" target="_self">Academic calender</a></p>
		    <p><a href="cse.html" target="_self">Rules & procedures</a></p>
		    <p><a href="cse.html" target="_self">Time table</a></p>
		    <p><a href="contact.html" target="_self">contact us(Academic)</a></p>
		  </div>
		</div>
	</td>
	
	<td width=10%>
	<div class="dropdown">
		<span id="t1">INSTITUTE</span>
			
		  <div class="dropdown-content">
		    <p><a href="location.html" target="_self">Location</a></p>
		    <p><a href="Academic.html" target="_self">Honours & Awards</a></p>
		    <p><a href="Academic.html" target="_self">Service Rules</a></p>
		    <p><a href="Academic.html" target="_self">Photo Gallery</a></p>
		  </div>
		</div>
	</td>
	<td width=10%>
	<div class="dropdown">
		<span id="t1">DEPARTMENTS</span>
		  <div class="dropdown-content">
		    <p><a href="cse.html" target="_self">Computer Engg.</a></p>
		    <p><a href="cse.html" target="_self">Information tech.</a></p>
		    <p><a href="cse.html" target="_self">Electronics Engg.</a></p>
		    <p><a href="cse.html" target="_self">Electrical Engg.</a></p>
		    <p><a href="cse.html" target="_self">Mechanical Engg.</a></p>
		    <p><a href="cse.html" target="_self">Civil Engg.</a></p>
		  </div>
		</div>
	</td>
	
	<td width=10%>
	<div class="dropdown">
		<span id="t1">SECTIONS</span>
		  <div class="dropdown-content">
		    <p><a href="Academic.html" target="_self">Library</a></p>
		    <p><a href="Academic.html" target="_self">Health Center</a></p>
		     <p><a href="cse.html" target="_self">Central Workshop</a></p>
		    <p><a href="cse.html" target="_self">Account Section</a></p>
		    <p><a href="cse.html" target="_self">Center of Computing & Networking</a></p>
		  </div>
		</div>
	</td>

	<td width=26%>
	<div class="dropdown">
		<span id="t1">STUDENT ACTIVITIES</span>
		  <div class="dropdown-content">
		    <p><a href="techspardha.html" target="_self">Techspardha</a></p>
		    <p><a href="confluence.html" target="_self">Confluence</a></p>
		    <p><a href="cse.html" target="_self">Technical Societies</a></p>
		    <p><a href="cse.html" target="_self">Cultural Clubs</a></p>
		  </div>
		</div>
	</td>
</tr>
</table>



<br>
<center>

<br>


<center>
<h2 style="color:brown;"> NATIONAL INSTITUTE OF TECHNOLOGY<BR>KURUKSHETRA-136119(INDIA)</h2>
</center>
<img src="map.jpg" style="width:100%;height:100%;">
<br>
<h2><u>About</u></h2>
<p>Kurukshetra, steeped in history and mythology, is a place of great spiritual significance, where Lord Krishna, delivered the divine message of "Shrimad Bhagwad Gita".
The place from where knowledge spread far and wide was chosen as his capital by King Harshwardhana.It is one of the premier centres of pilgrimage attracting devotees
in a steady stream all-round the year. Kurukshetra is a railway junction on the Delhi-Karnal-Ambala section of the Northern Railway.  It is about 160 kms. from Delhi. 
The Institute campus is about 10 kms. from Pipli, a well known road junction on the Sher Shah Suri Marg and about 5km from Kurukshetra Railway station.
</p><br/>
<h2><u>REGISTRAR:</u></h2>
<table border="1" width=1000 height=40>
<tr>
<td>Telephone No.</td>
<td>+91-1744-233212(0)</td>
</tr>
<tr>
<td>FAX</td>
<td>+91-1744-238050</td>
</tr>

</table>
 
<br><br>
<br>
<br/>
<br/><hr/>
<p>
<pre id="pre1">
								Contact Details: 


						    Phone No. Tel:-   01744- 233201,233204,238083 
						    Fax:-	      01744-238494 
						    Email-ID:-        director@nitkkr.ac.in 
</pre>
</p>

</body>
</html>
